<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>U-Comparte</title>

<script type="text/javascript" src="d/js/jquery-1.8.2.min.js"></script>

<!-- //Bootstrap CSS -->
<link href="d/css/bootstrap.css" rel="stylesheet" media="screen">
<!-- // Responsive design -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

	html, 
	body {
		height: 100%;
		/* The html and body elements cannot have any padding or margin. */
	}
	
	/* Wrapper for page content to push down footer */
	#wrap {
		min-height: 100%;
		height: auto !important;
		height: 100%;
		/* Negative indent footer by its height */
		margin: 0 auto -40px;
		/* Pad bottom by footer height */
		padding: 0 0 40px;
	}
	
	/* Set the fixed height of the footer here */
	#footer {
		height: 40px;
		background-color: #f5f5f5;
	}
	.logo {
		margin: 100px auto;
		text-align: center;
	}
</style>
</head>

<body>

<div id="wrap">
	<div class="container">
		<div class="logo">
			<img src="d/images/logo_index.gif"/>
			<script src="{$ruta_upasaporte}/javascript?servicio=ucomparte"></script>	
		</div>
	</div>
</div>

<div id="footer">
	<div class="container text-right">
		<a href="#">@wmaikows</a>
	</div>
</div>

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-48948903-1']);
_gaq.push(['_trackPageview']);
</script>
<script type="text/javascript" src="https://www.u-cursos.cl/diseno/js/ga.js"></script>
</body>
</html>
